# CXWWeChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tylz/wechat/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/tylz/wechat/api/base/: BaseApiRetrofit.java  ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/tylz/wechat/api/redpacket/: SignService.java
app/src/main/java/com/tylz/wechat/app/: AppConst.java  MyApp.java
app/src/main/java/com/tylz/wechat/app/base/: BaseApp.java
app/src/main/java/com/tylz/wechat/db/: DBManager.java
app/src/main/java/com/tylz/wechat/db/model/: Friend.java  GroupMember.java  Groups.java
app/src/main/java/com/tylz/wechat/manager/: BroadcastManager.java  JsonManager.java
app/src/main/java/com/tylz/wechat/model/cache/: UserCache.java
app/src/main/java/com/tylz/wechat/model/exception/: ServerException.java
app/src/main/java/com/tylz/wechat/model/message/: DeleteContactMessage.java  (+2 more)
app/src/main/java/com/tylz/wechat/util/: FileUtils.java  IOUtils.java  LogUtils.java  NetUtils.java  PinyinUtils.java  PopupWindowUtils.java  RegularUtils.java  RongGenerate.java  SPUtils.java  ScreenUtils.java  StringUtils.java  UIUtils.java
app/src/main/java/com/tylz/wechat/widget/: AutoCardView.java  CustomDialog.java  ProgressWebView.java  QuickIndexBar.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: selector_login_btn.xml
app/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  bg_white.xml  checkbox_style.xml  corner_voice_style.xml  dialog_waiting.xml  ic_camera_enhance_black_24dp.xml  ios_back_drawable.xml  ios_thumb_selector.xml  progressbar_webview.xml  selector_edit_focus.xml  selector_login_btn.xml  selector_option_item.xml  selector_register_send_code.xml  selector_session_func.xml  shape_btn_delete.xml  shape_contact_letter_bg.xml  shape_dot_horizontal_line.xml  shape_dot_vertical_line.xml  shape_horizontal_line.xml  shape_notification_bg.xml  shape_red_dot.xml  shape_register_send_code_disable.xml  shape_register_send_code_enable.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml  shape_splash_register.xml  shape_vertical_line.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_exit.xml  dialog_waiting.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  fragment_recent_message.xml  include_qrcode_card.xml  include_toolbar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  rc_configuration.xml  rc_lib_string.xml  strings.xml  styles.xml
(+103 files in other folders)
